<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="Main" ZoomLevel="15" ShowGrid="true" DisplayType="false">
        <edmx:EntityTypeShape EntityType="ERPModel.Demo" Width="1.5" PointX="10.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ERPModel.Test1" Width="1.5" PointX="5.75" PointY="8.125" />
        <edmx:EntityTypeShape EntityType="ERPModel.Test2" Width="1.5" PointX="8" PointY="7" />
        <edmx:EntityTypeShape EntityType="ERPModel.Test3" Width="1.5" PointX="8" PointY="9.375" />
        <edmx:AssociationConnector Association="ERPModel.FK_Test2_Test1" />
        <edmx:AssociationConnector Association="ERPModel.FK_Test3_Test1" />
        <edmx:EntityTypeShape EntityType="ERPModel.app_users" Width="1.5" PointX="4.1882814207059713" PointY="15.575284398894423" />
        <edmx:EntityTypeShape EntityType="ERPModel.AppMenusRight" Width="1.5" PointX="5.8384147350855242" PointY="17.522859045082171" />
        <edmx:AssociationConnector Association="ERPModel.FK_app_users_app_users" />
        <edmx:AssociationConnector Association="ERPModel.FK_AppMenusRights_app_users" />
        <edmx:AssociationConnector Association="ERPModel.FK_AppTracingLogs_app_users" />
        <edmx:AssociationConnector Association="ERPModel.FK_EntityTrackingLogs_app_users" />
        <edmx:AssociationConnector Association="ERPModel.FK_Reports_app_users" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebUser_BoPhan" Width="1.5" PointX="6" PointY="11.125" />
        <edmx:EntityTypeShape EntityType="ERPModel.BoPhan" Width="1.5" PointX="0.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="ERPModel.NhanVien" Width="1.5" PointX="13" PointY="10.5" />
        <edmx:AssociationConnector Association="ERPModel.FK_BoPhan_BoPhanCha" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_BoPhan" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUser_BoPhan_BoPhan" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebGroup" Width="1.5" PointX="1.5" PointY="1.375" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebMenu" Width="1.5" PointX="4.5" PointY="22.625" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebMenu_Role" Width="1.5" PointX="6.75" PointY="1.375" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebMenu_Role_webRole" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebMenu_Role_WebMenu1" />
        <edmx:EntityTypeShape EntityType="ERPModel.LoaiNhanSu" Width="1.5" PointX="9.22425207925227" PointY="17.226067402039686" />
        <edmx:EntityTypeShape EntityType="ERPModel.TinhTrang" Width="1.5" PointX="8.1080651637669945" PointY="23.74131950351471" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_TinhTrang" />
        <edmx:EntityTypeShape EntityType="ERPModel.KyTinhLuong" Width="1.5" PointX="0.30101874670992546" PointY="26.776789007138827" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebMenu_WebMenu" />
        <edmx:EntityTypeShape EntityType="ERPModel.DangLuuTru" Width="1.5" PointX="18.5" PointY="4.875" />
        <edmx:EntityTypeShape EntityType="ERPModel.GiayToHoSo" Width="1.5" PointX="20.75" PointY="13" />
        <edmx:AssociationConnector Association="ERPModel.FK_GiayToHoSo_DangLuuTru" />
        <edmx:EntityTypeShape EntityType="ERPModel.GiayTo" Width="1.5" PointX="5.375" PointY="5" />
        <edmx:AssociationConnector Association="ERPModel.FK_GiayToHoSo_GiayTo" />
        <edmx:AssociationConnector Association="ERPModel.FK_BoPhan_BoPhanChaOld" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_BoPhanTinhLuong" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_HinhThucViPham" Width="1.5" PointX="21.125" PointY="24.125" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_QuanLyViPham" Width="1.5" PointX="23.375" PointY="19.875" />
        <edmx:AssociationConnector Association="ERPModel.FK_cc_QuanLyViPham_cc_HinhThucViPham" />
        <edmx:EntityTypeShape EntityType="ERPModel.ThongTinNhanVien" Width="1.5" PointX="15.25" PointY="1.75" />
        <edmx:AssociationConnector Association="ERPModel.FK_ThongTinNhanVien_TaiBoMon" />
        <edmx:AssociationConnector Association="ERPModel.FK_ThongTinNhanVien_LoaiNhanSu" />
        <edmx:AssociationConnector Association="ERPModel.FK_ThongTinNhanVien_Oid" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_LyDoDangKyChamCongNgoaiGio" Width="1.5" PointX="19.25" PointY="27" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_KhaiBaoChamCongGiangVien" Width="1.5" PointX="17.5" PointY="1.875" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_KhaiBaoChamCongGiangVien_ThongTinNhanVien" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_DangKyChamCongNgoaiGio" Width="1.5" PointX="23.5" PointY="9.5" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_DangKyChamCongNgoaiGio_CC_LyDoDangKyChamCongNgoaiGio" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_DangKyChamCongNgoaiGio_ThongTinNhanVien" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_BoPhanCu" />
        <edmx:EntityTypeShape EntityType="ERPModel.CauHinhXetABC" Width="1.5" PointX="0.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="ERPModel.Web_GiayChungNhan_AutoNumber" Width="1.5" PointX="2.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="ERPModel.TaiKhoanNganHang" Width="1.5" PointX="15.25" PointY="20.75" />
        <edmx:AssociationConnector Association="ERPModel.FK_TaiKhoanNganHang_NhanVien" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_KhaiBaoCongTac" Width="1.5" PointX="13" PointY="5.5" />
        <edmx:EntityTypeShape EntityType="ERPModel.ChucVu" Width="1.5" PointX="3.375" PointY="15" />
        <edmx:AssociationConnector Association="ERPModel.FK_ThongTinNhanVien_ChucVu" />
        <edmx:AssociationConnector Association="ERPModel.FK_ThongTinNhanVien_ChucVuCoQuanCaoNhat" />
        <edmx:AssociationConnector Association="ERPModel.FK_ThongTinNhanVien_ChucVuKiemNhiem" />
        <edmx:EntityTypeShape EntityType="ERPModel.NgachLuong" Width="1.5" PointX="8.375" PointY="36.125" />
        <edmx:EntityTypeShape EntityType="ERPModel.HoSo" Width="1.5" PointX="54.25" PointY="17" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_KhaiBaoCongTac_HoSo" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_KhaiBaoCongTac_HoSo1" />
        <edmx:AssociationConnector Association="ERPModel.FK_GiayToHoSo_HoSo" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_Oid" />
        <edmx:EntityTypeShape EntityType="ERPModel.GiangVienThinhGiang" Width="1.5" PointX="18.25" PointY="9.5" />
        <edmx:AssociationConnector Association="ERPModel.FK_GiangVienThinhGiang_TaiBoMon" />
        <edmx:AssociationConnector Association="ERPModel.FK_GiangVienThinhGiang_Oid" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebUser" Width="1.5" PointX="56.5" PointY="11.125" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUsers_GiangVienThinhGiang" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUsers_HoSo" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUsers_ThongTinNhanVien" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUsers_WebGroup" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUser_BoPhan_WebUsers" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUsers_HoSoThinhGiang" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_DangKyKhungGioLamViec" Width="1.5" PointX="20.5" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_KyDangKyKhungGio" Width="1.5" PointX="18.25" PointY="19.375" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_QuanLyChamCongNhanVien" Width="1.5" PointX="19.25" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_ThoiGianDangKyKhungGioLamViec" Width="1.5" PointX="9.375" PointY="8.5" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_DangKyKhungGioLamViec_CC_KyDangKyKhungGio" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_DangKyKhungGioLamViec_ThongTinNhanVien" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_QuanLyChamCongNhanVien_KyTinhLuong" />
        <edmx:EntityTypeShape EntityType="ERPModel.NhanVienThongTinLuong" Width="1.5" PointX="10.625" PointY="25.875" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVienThongTinLuong_NgachLuong" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_NhanVienThongTinLuong" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_QuanLyNghiPhep" Width="1.5" PointX="15.25" PointY="14.5" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_CaChamCong" Width="1.5" PointX="5.375" PointY="15.125" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_DangKyKhungGioLamViec_CC_CaChamCong" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_ChiTietChamCongNhanVien" Width="1.5" PointX="26.5" PointY="15.125" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietChamCongNhanVien_BoPhan" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietChamCongNhanVien_CC_QuanLyChamCongNhanVien" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietChamCongNhanVien_ThongTinNhanVien" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_CauHinhChamCong" Width="1.5" PointX="7.375" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_HinhThucNghi" Width="1.5" PointX="9.375" PointY="1" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_ChamCongTheoNgay" Width="1.5" PointX="59.5" PointY="10.625" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongTheoNgay_BoPhan" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongTheoNgay_CC_CaChamCong" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongTheoNgay_HinhThucNghi" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongTheoNgay_HoSo" />
        <edmx:AssociationConnector Association="ERPModel.FK_cc_QuanLyViPham_CC_ChamCongTheoNgay" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_ChiTietNghiPhep" Width="1.5" PointX="20.75" PointY="8.5" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietNghiPhep_BoPhan" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietNghiPhep_CC_QuanLyNghiPhep" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietNghiPhep_ThongTinNhanVien" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_ChamCongNgayNghi" Width="1.5" PointX="58.75" PointY="2.75" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_IDBoPhan" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_CC_HinhThucNghi" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_IDNhanVien" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_IDWebUsers" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>