<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="Main" ZoomLevel="57" ShowGrid="true" DisplayType="false">
        <edmx:EntityTypeShape EntityType="ERPModel.Demo" Width="1.5" PointX="10.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ERPModel.Test1" Width="1.5" PointX="5.75" PointY="8.125" />
        <edmx:EntityTypeShape EntityType="ERPModel.Test2" Width="1.5" PointX="8" PointY="7" />
        <edmx:EntityTypeShape EntityType="ERPModel.Test3" Width="1.5" PointX="8" PointY="9.375" />
        <edmx:AssociationConnector Association="ERPModel.FK_Test2_Test1" />
        <edmx:AssociationConnector Association="ERPModel.FK_Test3_Test1" />
        <edmx:EntityTypeShape EntityType="ERPModel.app_users" Width="1.5" PointX="4.1882814207059713" PointY="15.575284398894423" />
        <edmx:EntityTypeShape EntityType="ERPModel.AppMenusRight" Width="1.5" PointX="5.8384147350855242" PointY="17.522859045082171" />
        <edmx:AssociationConnector Association="ERPModel.FK_app_users_app_users" />
        <edmx:AssociationConnector Association="ERPModel.FK_AppMenusRights_app_users" />
        <edmx:AssociationConnector Association="ERPModel.FK_AppTracingLogs_app_users" />
        <edmx:AssociationConnector Association="ERPModel.FK_EntityTrackingLogs_app_users" />
        <edmx:AssociationConnector Association="ERPModel.FK_Reports_app_users" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebGroup" Width="1.5" PointX="1.5" PointY="1.375" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebMenu" Width="1.5" PointX="4.5" PointY="22.625" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebMenu_Role" Width="1.5" PointX="6.75" PointY="1.375" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebMenu_Role_webRole" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebMenu_Role_WebMenu1" />
        <edmx:EntityTypeShape EntityType="ERPModel.LoaiNhanSu" Width="1.5" PointX="9.22425207925227" PointY="17.226067402039686" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebMenu_WebMenu" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebUser" Width="1.5" PointX="16" PointY="7.75" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUsers_WebGroup" />
        <edmx:EntityTypeShape EntityType="ERPModel.TinhThanh" Width="1.5" PointX="1.25" PointY="16" />
        <edmx:EntityTypeShape EntityType="ERPModel.Department" Width="1.5" PointX="0.75" PointY="8" />
        <edmx:AssociationConnector Association="ERPModel.FK_Department_ParentDepartment" />
        <edmx:EntityTypeShape EntityType="ERPModel.WebUser_Department" Width="1.5" PointX="18.25" PointY="9.25" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUser_Department_Department" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUser_Department_WebUsers" />
        <edmx:EntityTypeShape EntityType="ERPModel.HoSo" Width="1.5" PointX="3.5" PointY="12.875" />
        <edmx:EntityTypeShape EntityType="ERPModel.NhanVien" Width="1.5" PointX="13.375" PointY="17.375" />
        <edmx:EntityTypeShape EntityType="ERPModel.ThongTinNhanVien" Width="1.5" PointX="18.625" PointY="21.125" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_Department" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_Department_SuDung" />
        <edmx:AssociationConnector Association="ERPModel.FK_HoSo_NoiCap" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_Oid" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUsers_HoSo" />
        <edmx:AssociationConnector Association="ERPModel.FK_ThongTinNhanVien_LoaiNhanSu" />
        <edmx:AssociationConnector Association="ERPModel.FK_ThongTinNhanVien_Oid" />
        <edmx:AssociationConnector Association="ERPModel.FK_WebUsers_ThongTinNhanVien" />
        <edmx:EntityTypeShape EntityType="ERPModel.TinhTrang" Width="1.5" PointX="3.375" PointY="9" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_TinhTrang" />
        <edmx:EntityTypeShape EntityType="ERPModel.KyTinhLuong" Width="1.5" PointX="9.375" PointY="7" />
        <edmx:EntityTypeShape EntityType="ERPModel.BangLuongNhanVien" Width="1.5" PointX="11.625" PointY="7.5" />
        <edmx:AssociationConnector Association="ERPModel.FK_BangLuongNhanVien_KyTinhLuong" />
        <edmx:EntityTypeShape EntityType="ERPModel.GiayToHoSo" Width="1.5" PointX="5.75" PointY="15.5" />
        <edmx:AssociationConnector Association="ERPModel.FK_GiayToHoSo_HoSo" />
        <edmx:AssociationConnector Association="ERPModel.FK_GiayToHoSo_LoaiGiayTo" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_ChiTietChamCong" Width="1.5" PointX="20.875" PointY="14.125" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietChamCong_BoPhan" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietChamCong_ThongTinNhanVien" />
        <edmx:EntityTypeShape EntityType="ERPModel.ChucVu" Width="1.5" PointX="5.375" PointY="5" />
        <edmx:AssociationConnector Association="ERPModel.FK_ThongTinNhanVien_ChucVu" />
        <edmx:EntityTypeShape EntityType="ERPModel.CompanyInfo" Width="1.5" PointX="0.75" PointY="13" />
        <edmx:AssociationConnector Association="ERPModel.FK_BangLuongNhanVien_CompanyInfo" />
        <edmx:AssociationConnector Association="ERPModel.FK_CompanyInfo_Oid" />
        <edmx:AssociationConnector Association="ERPModel.FK_Department_CompanyInfo" />
        <edmx:AssociationConnector Association="ERPModel.FK_KyTinhLuong_CompanyInfo" />
        <edmx:AssociationConnector Association="ERPModel.FK_NhanVien_CompanyInfo" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_KyChamCong" Width="1.5" PointX="3" PointY="26.75" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_KyChamCong_CompanyInfo" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_XepLoaiDanhGia" Width="1.5" PointX="9.375" PointY="1" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietChamCong_XepLoaiCanBo" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_CaChamCong" Width="1.5" PointX="9.5" PointY="20.625" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_ChamCongTheoNgay" Width="1.5" PointX="11.75" PointY="11.875" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_KhaiBaoCongTac" Width="1.5" PointX="5.75" PointY="11.25" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongTheoNgay_CC_CaChamCong" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongTheoNgay_BoPhan" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongTheoNgay_HoSo" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_KhaiBaoCongTac_HoSo" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_QuanLyChamCong" Width="1.5" PointX="14.625" PointY="12.875" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChiTietChamCong_QuanLyChamCong" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_QuanLyChamCong_CompanyInfo" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_QuanLyChamCong_KyTinhLuong" />
        <edmx:AssociationConnector Association="ERPModel.FK_KyTinhLuong_QuanLyChamCong" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_QuanLyViPham" Width="1.5" PointX="14" PointY="4.25" />
        <edmx:AssociationConnector Association="ERPModel.FK_cc_QuanLyViPham_CC_ChamCongTheoNgay" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_ChamCongNgayNghi" Width="1.5" PointX="23.875" PointY="14.125" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_HinhThucNghi" Width="1.5" PointX="9.5" PointY="12.875" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_BoPhan" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_BoPhan1" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_CC_HinhThucNghi" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_HoSo" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_ThongTinNhanVien" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongNgayNghi_TinhThanh" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_ChamCongTheoNgay_HinhThucNghi" />
        <edmx:EntityTypeShape EntityType="ERPModel.CC_HinhThucViPham" Width="1.5" PointX="0.875" PointY="4.875" />
        <edmx:AssociationConnector Association="ERPModel.FK_cc_QuanLyViPham_cc_HinhThucViPham" />
        <edmx:AssociationConnector Association="ERPModel.FK_CC_QuanLyChamCong_KyChamCong" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>